# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: ToDoController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IToDoService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: IToDoService.cs  ToDoService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: ToDoViewModel.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Domain/CommandHandlers/: ToDoCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domain/Commands/: CreateToDoCommand.cs  ToDoCommand.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: IToDoRepository.cs
CleanArchitecture/CleanArchitecture.Domain/Models/: ToDo.cs
CleanArchitecture/CleanArchitecture.Infra.Bus/: CleanArchitecture.Infra.Bus.csproj  InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/CleanArchitecture.Infra.Data/Context/: TodoDBContext.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Migrations/: 20210517110731_Initial Migration.Designer.cs  20210517110731_Initial Migration.cs  TodoDBContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infra.Data/Repositories/: ToDoRepository.cs
CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.MVC/Controllers/: ToDoController.cs
CleanArchitecture/CleanArchitecture.MVC/Data/Migrations/: 20210517102334_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.MVC/Views/ToDo/: Index.cshtml
CleanArchitecture/CleanArchitecture.MVC/wwwroot/css/: site.css
